spring.datasource.url=jdbc:postgresql://localhost:5432/subscribers
spring.datasource.username=postgres
spring.datasource.password=jhoana
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true